<!Doctype html>
<html>
<head>
	
	<h1>Jodi-Marie Taylor</h1>
	<hr> </hr>
	<style >
	

		img {
			top: 0px;
			right: 50px;
			float: right;
			margin: 10px 10px 150px 150px;
			position: relative;
		}
		
		div.float{
		float: right;
		position: absolute;
		top : 0
		right: 50px;
		margin: 50px 50px 150px 150px;
		width: 50%;
		height: 150px;
		
		}
		
		div.float2{
		float: right;
		position: absolute;
		top : 0
		right: 50px;
		margin: 200px 50px 150px 150px;
		width: 50%;
		height: 150px;
		
		}
		
		div.float3{
		float: right;
		position: absolute;
		top : 0
		right: 50px;
		margin: 350px 100px 0px 150px;
		width: 50%;
		height: 150px;
		
		}
		
		nav {
		float: left;
		width: 150px;
		border-right: thick solid black;
		margin: 0px 0px 100px 90px;
		top : 30px;
		position:absolute;
		font-size:30px;
		
	}
	
	.ring{
	font-size:20px}
	section {
		float: right;
		
		position:relative;
		margin: 0px 0px 100px 100px;
		top : 30px;
		right: 50px;
		width: 350px;
		height: 50px;
	
	}
</style>
</head>
<body style="background-color:lightblue">
	<div ><img src=http://www.freeiconspng.com/uploads/flowers-icons-free-icons-in-standard-smile--icon-search-engine--24.png width="200" height="220">
	
	
	<p > Cell: 1 (876) 8791530
	</br>
		Email: <a href="jodimarietaylor18@gmail.com"> jodimarietaylor18@gmail.com <a>
	</p>
 
	<div >
		<p class="ring"> <i>I am currently a student of the University of the West Indies, pursing you a degree in Computer Science and Economics. I consider myself a very determined person
		who always strive for excellence in everything I do. Lorem ipsum dolor sit amet, consectetur adipiscing elit.I am currently a student of the University of the West Indies, pursing you a degree in Computer Science and Economics. I consider myself a very determined person
		who always strive for excellence in everything I do. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, v</i></p>
	</div>
	</div>
    </br>
		
		
	<div class="float">
			
			<nav>
			 <p><strong> <i>Education </i></strong> </p>
    		</nav>
			
			<section>
				<p ><strong class="ring">University of the West Indies</strong> </br><b>Major:</b>Computer Science </br> <b>Minor:</b> Economics</p>
			</section>
			
			
	</div>
	
	<div class="float2">
			<nav>
			 <p><strong> <i>Skills</i></strong> </p>
    		</nav>
			
			<section>
				<p ><strong class="ring">Office Skills </strong> </br> System Administration, data entry</br><strong>Computing Skills</strong> </br>Networking, Java, SQL Phoenix, Elixir</p>
			</section>
			
	</div>
	<div class="float3">
			<nav>
			 <p><strong> <i>Experience</i></strong> </p>
    		</nav>
			
			<section>
				<p ><strong class="ring"> Travel Agency Tribes</strong>
				<ul>
					<li>Web Developer</li>
					<li>Software Programmer </li>
					<li>Network Administrator</li>
				</ul>
				</p>
			</section>
			
	</div>
	
</body>
</html>
